# erukea-server

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/microservice/erukea/server/api/controller/: TestController.java
biz/: pom.xml
biz/src/main/java/com/microservice/erukea/server/biz/service/: TestService.java
common/: pom.xml
common/src/main/java/com/microservice/erukea/server/common/utils/: WebKit.java
common/src/test/java/com/microservice/erukea/: AppTest.java
runner/: pom.xml
runner/src/main/java/com/microservice/erukea/server/runner/: ApplicationRunner.java
runner/src/main/resoources/: application.properties
runner/src/test/java/com/microservice/erukea/: AppTest.java
